Contents:-
split
Trim
Join
IDE
Examples


1.Split:- 
 => It splits the string into individual character array.
 => It depends on Input
 => It only works for string.
 syntax:- 
 split("")
  
example:-
 var a = "abcd efgh".split(" ")
 var b = a[0].split("")
 var c = a[1].split("")
 console.log(b)
 console.log(c)

CLASS PROBLEMS:-
"hi hello how are you" 
"iam fine"
"good"
"thank you"

 var a = "good".split("")
 console.log(a);

 var a = "thank you".split(" ")
 var b = a[0].split("")
 var c = a[1].split("")
 console.log(b)
 console.log(c)

var a = "iam fine".split(" ")
var b = a[0].split("")
 var c = a[1].split("")
 console.log(b)
 console.log(c)

 var a = "hi hello how are you".split(" ")
 var b = a[0].split("")
 var c = a[1].split("")
 var d = a[2].split("")
 var e = a[3].split("")
var f = a[4].split("")
console.log(b)
 console.log(c)
 console.log(d)
 console.log(e)
console.log(f)

----------------------------------------
2.Join:-
=> It joins the individual character array 
=> It depends on Output
syntax:-
join("")

Example:-
var a = "good".split("")
console.log(a.join(" "));

CLASS PROBLEMS

Input:- 
"guvi"
Ouput:-
g u v i

var a = "guvi".split("")
console.log(a.join(" "))

Input:-
"guvi"
output:-
g*u*v*i

var a = "guvi".split("")
console.log(a.join("*"))

Input:-
"guvigeek"
Output:-
g u v i g e e k

var a = "guvigeek".split("")
console.log(a.join(" "))

Input:-
"guvigeek"
Output:-
g
u
v
i
g
e
e
k

var a = "guvigeek".split("")
for(var i=0;i<a.length;i++)
{
  console.log(a[i])
}

----------------------------------------
3. Trim:-
=>It removes the extra space around the string.
-----------------------
4.IDE:-

CLASS PROBLEMS:-

Input:-
g*u*v*i
Output:-
g/u/v/i

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
   var a = userInput[0].split("*");
   console.log(a.join("/"));
 

  //end-here
});


Input:-
guvigeek
Output:-
g
u
v
i
g
e
e
k

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
   var a = userInput[0].split("");
   for(var i=0;i<a.length;i=i+1)
   {
       console.log(a[i]);
   }
 

  //end-here
});



Write a program to print the even numbers from the below array
Input:-
1 3 5 6 8 9 10 12 16
Output:-
6
8
10
12
16

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
   var a = userInput[0].split(" ");
   for(var i=0;i<a.length;i=i+1)
   {
     if(+a[i]%2===0)
     {
       console.log(a[i]);  
     }
   }
 

  //end-here
});